# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

AUTH_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

GITHUB_WEBHOOK_SECRET=""


# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.vzoqurocjqmpjinilflr:OHMYGODILEAKEDMYPASSWORD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vzoqurocjqmpjinilflr:OHMYGODILEAKEDMYPASSWORD@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
